{
  "name": "ceublivre-api-idk",
  "compatibility_date": "2023-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ceublivre-api-idk",
      "database_id": "a543c599-ee53-4c77-97b7-7ed240071e12",
      "migrations_dir": "src/migrations"
    }
  ]
}
